@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?njiy2f');
  src:  url('../fonts/icomoon.eot?njiy2f#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?njiy2f') format('truetype'),
    url('../fonts/icomoon.woff?njiy2f') format('woff'),
    url('../fonts/icomoon.svg?njiy2f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-long-arrow-down:before {
  content: "\f175";
}
