<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project_Monde2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Italianno|Montserrat:300,400,700|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#">home</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">menu</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">book</a>
                        </li>
                    </ul>
                    <div class="header__logo">
                        <a href="#">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#">story</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">blog</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">visit</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="top__inner">
            <div class="top__title">
                Monde World
            </div>
            <div class="top__line"></div>
            <div class="top__text">
                every restaurant has a story
            </div>
        </div>
        <div class="top__slider">
            <div class="top__item-1">
                <div class="top__item-fon"></div>
            </div>
            <div class="top__item-2">
                <div class="top__item-fon"></div>
            </div>
            <div class="top__item-3">
                <div class="top__item-fon"></div>
            </div>
        </div>
        <div class="arrow-down">
            <a href="#fish" class="icon-long-arrow-down"></a>
        </div>
    </section>
    <div class="container">
    <div class="fish" id="fish">
        <img src="img/fish.png" alt="" class="fish__img">
    </div>
    <div class="fish__text">
       Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis nibhid elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsa ipsum velit. Namec tellus adio tincidunt auctor a ornare odioed nauris vitae era.
    </div>
    <div class="fish__line"></div>
    <div class="fish__foto">
        <div class="fish__item-1"></div>
        <div class="fish__item-2"></div>
    </div>
    </div>
    <section class="menu">
        <div class="container">
            <div class="main__inner">
                <div class="main__suptitle">
                    Always Delicious
                </div>
                <div class="main__title">
                    Main Menu
                </div>
                <div class="main__line"></div>
            </div>
            <div class="main__menu-list">
                <ul class="main__menu-item">
                    <li class="menu__item">
                        <span class="dish">Pastries</span>
                        <span class="dotted">-------------------------------------</span>
                        <span class="price">$25</span>
                    </li>
                    <li class="menu__item">
                        <span class="description">croissant, pain au chocolat, pain aux raisins</span>
                    </li>
                    <li class="menu__item">
                        <span class="dish">French Toast Croissant</span> 
                        <span class="dotted">-------------------</span>
                        <span class="price">$19</span>
                    </li>
                    <li class="menu__item">
                        <span class="description">served warm and with walnut praline, crème fraiche</span>
                    </li>
                    <li class="menu__item">
                        <span class="dish">Rouge Vegetarian</span>
                        <span class="dotted">-------------------------</span>
                        <span class="price">$45</span>
                    </li>
                    <li class="menu__item">
                        <span class="description bottom">eggs, avocado, spinach, beans, mushroom, tomato</span>
                    </li>
                </ul>
                <ul class="main__menu-item">
                    <li class="menu__item">
                        <span class="dish">Soupe Au Pistou</span>
                        <span class="dotted">---------------------------</span>
                        <span class="price">$35</span>
                    </li>
                    <li class="menu__item">
                        <span class="description">seasonal vegetable soup with pesto on the side</span>
                    </li>
                    <li class="menu__item">
                        <span class="dish">Poulet Baguette</span>
                        <span class="dotted">--------------------------</span>
                        <span class="price">$60</span>
                    </li>
                    <li class="menu__item">
                        <span class="description">sliced British rump steak with red onion, watercress</span> 
                    </li>
                    <li class="menu__item">
                        <span class="dish">Risotto Vert</span>
                        <span class="dotted">--------------------------------</span>
                        <span class="price">$55</span>
                    </li>
                    <li class="menu__item">
                        <span class="description bottom">courgettes, petits pois, fresh basil, tomatoes</span> 
                    </li>
                </ul>
                <ul class="main__menu-item">
                    <li class="menu__item">
                        <span class="dish">Bouillabaisse</span>
                        <span class="dotted">-------------------------------</span>
                        <span class="price">$45</span>
                    </li>
                    <li class="menu__item">
                        <span class="description">sea bream, mussels and king prawns in a tomato</span> 
                    </li>
                    <li class="menu__item">
                        <span class="dish">Confit De Canard</span>
                        <span class="dotted">--------------------------</span>
                        <span class="price">$50</span>
                    </li>
                    <li class="menu__item">
                        <span class="description">slow-cooked Brittany duck leg with dauphinoise</span> 
                    </li>
                    <li class="menu__item">
                        <span class="dish">Cromesouis</span>
                        <span class="dotted">--------------------------------</span>
                        <span class="price">$40</span>
                    </li>
                    <li class="menu__item">
                        <span class="description bottom">baked salmon & smoked haddock fishcake</span> 
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="last">
        <div class="last__inner">
        <div class="last__title">
            Flavour Over Everything
        </div>
        <div class="last__item">
            <div class="last__item-fon"></div>
        </div>
    </div>
    </section>
    <footer class="footer">
        <div class="footer__social">
            <ul class="footer__social-list">
                <li class="footer__social-item">
                    <a href="#">
                        <span class="icon-twitter"></span>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#">
                        <span class="icon-instagram"></span>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#">
                        <span class="icon-facebook"></span>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#">
                        <span class="icon-envelope-o"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer__bottom">
        <div class="footer__adress">
            55 Angelica Street, NY  / <a href="tel:7658791077">765 - 879 - 1077</a>  /  info@monde.com
        </div>
        <div class="footer__copyright">
            Copyright © Monde 2016
        </div>
    </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>